<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="159" id="KGk-i7-Jjw" customClass="HomeCell" customModule="NewsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-xp-v3B">
                        <rect key="frame" x="5" y="5" width="149" height="149"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SZh-xp-v3B" secondAttribute="height" multiplier="1:1" id="2iZ-gI-GLD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-yO-x5r">
                        <rect key="frame" x="159" y="5" width="219" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-64-h6Q">
                        <rect key="frame" x="159" y="71" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-gu-hQv">
                        <rect key="frame" x="159" y="138" width="219" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NRu-gu-hQv" firstAttribute="leading" secondItem="SZh-xp-v3B" secondAttribute="trailing" constant="5" id="0Ek-eW-Yd5"/>
                    <constraint firstItem="SZh-xp-v3B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0xq-fH-1Dl"/>
                    <constraint firstItem="xm4-yO-x5r" firstAttribute="leading" secondItem="SZh-xp-v3B" secondAttribute="trailing" constant="5" id="6Hj-q5-HmP"/>
                    <constraint firstAttribute="trailing" secondItem="NRu-gu-hQv" secondAttribute="trailing" constant="5" id="DEc-gu-edV"/>
                    <constraint firstItem="5DR-64-h6Q" firstAttribute="leading" secondItem="SZh-xp-v3B" secondAttribute="trailing" constant="5" id="NuZ-vo-Icr"/>
                    <constraint firstItem="xm4-yO-x5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="P3N-RX-eLj"/>
                    <constraint firstAttribute="bottom" secondItem="SZh-xp-v3B" secondAttribute="bottom" constant="5" id="WUf-fU-kvy"/>
                    <constraint firstAttribute="trailing" secondItem="xm4-yO-x5r" secondAttribute="trailing" constant="5" id="aB9-01-jwv"/>
                    <constraint firstItem="SZh-xp-v3B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dhc-ib-4cX"/>
                    <constraint firstItem="5DR-64-h6Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xiH-js-WV5"/>
                    <constraint firstAttribute="bottom" secondItem="NRu-gu-hQv" secondAttribute="bottom" constant="5" id="yF8-UN-bUO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="NRu-gu-hQv" id="WCC-UX-WGG"/>
                <outlet property="icon" destination="SZh-xp-v3B" id="n3a-DU-k4x"/>
                <outlet property="nameLabel" destination="xm4-yO-x5r" id="04s-xm-JrZ"/>
                <outlet property="origin" destination="5DR-64-h6Q" id="Irg-Nd-WwK"/>
            </connections>
            <point key="canvasLocation" x="-146" y="-103"/>
        </tableViewCell>
    </objects>
</document>
